.cards {
  &__title {
    margin: 0 0 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 210px);
    gap: 40px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    position: relative;
    padding: 20px 29px 34px 30px;
    border: 1px solid #f3f3f3;
    border-radius: 40px;
    transition: 0.5s;
  }

  &__item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
  }

  &__figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin: 0 0 14px;
  }

  &__image {
    width: 133px;
    height: 112px;
  }

  &__caption {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.21;
    color: #000;
  }

  &__like-button {
    position: absolute;
    top: 29px;
    left: 30px;
    width: 11px;
    height: 11px;
    padding: 9.5px;
    border: 1px solid #f2f2f2;
    border-radius: 8px;
  }

  &__like-button {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 0;
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    background: url(../images/cards-like.svg) center / 14px 13px no-repeat;
    transition: 0.5s;
  }

  &__like-button:hover {
    cursor: pointer;
    opacity: 0.5;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price {
  }

  &__text {
    margin: 0 0 2px;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.21;
    color: #bdbdbd;
    text-transform: uppercase;
  }

  &__cost {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.21;
    color: #000;
  }

  &__add-button {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 0;
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    background: url(../images/cards-plus.svg) center / 11px 11px no-repeat;
    transition: 0.5s;
  }

  &__add-button:hover {
    cursor: pointer;
    opacity: 0.5;
  }
}
